<!DOCTYPE html>
<html>
<head>
	<title>Software</title>
	<meta content="width=device-width, user-scalable=no, inital scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
            <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
            <link href="categorias.css" rel="stylesheet" type="text/css">
            </link>
            </link>
    </meta>
</head>
<body>
	<header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-5">
                    <img src="ds/logo.png"></img>
                </div>
             </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-xs-2 col-sm-6 col-md-6">
                    <ul class="nav">
                    	<li><a href="file:///C:/Users/Ernesto%20Flores/Documents/GitHub/Ultracel/codigo/index.html">Inicio</a></li>
                        <li><a href="">Productos</a></li>
                        <li><a href="">Servicios</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <article class="principal">
    	<img src="ds/backsoftware.png">
    </article>
    <div class="container">
    	<article>
    		<h2>
    			¿Qué es software?
    		</h2>
    		<p>
    			Programa o conjunto de programas de cómputo que incluye datos, procedimientos y pautas que permiten realizar distintas tareas en un sistema informático.
    		</p>
    		<p>
    			Comúnmente se utiliza este término para referirse a los programas que permiten el funcionamiento de un dispositivo, en este caso de un celular.
    		</p>
    	</article>
    	<SECTION class="row" align="center">
    		<article class="col-xs-12 col-md-6 col-lg-6">
    			<img class="mitad" src="ds/desbloqueo.png">
    		</article>
    		<aside class="col-xs-12 col-md-6 col-lg-6">
    			<h1>Desbloqueo de patron y pin</h1>
    			<p>¿tu hijo o tu novia te cambiaron el patrón o pin de tu dispositivo, o simplemente lo olvidaste? nosotros te ayudamos a recuperar el control de tu dispositivo asI sea Android o iOS.</p>
    			<button>Contactanos y cotiza aquí</button>
    		</aside>
    	</SECTION>
    	<SECTION class="row" align="center">
    		<aside class="col-xs-12 col-md-6 col-lg-6">
    			<h1>Liberacion de compania telefonica</h1>
    			<p>Si estas cansado de los abusos de tu compañía, tienes un equipo que te mandaron con línea de otro país o quieres tener 2 líneas de diferentes compañías, nosotros te lo liberamos para que puedas tener el servicio.</p>
    			<button>Contactanos y cotiza aquí</button>
    		</aside>
    		<article class="col-xs-12 col-md-6 col-lg-6">
    			<img class="mitad" src="ds/sim.png">
    		</article>
    	</SECTION>
    	<SECTION class="row" align="center">
    		<article class="col-xs-12 col-md-6 col-lg-6">
    			<img class="mitad" src="ds/descargar.png">
    		</article>
    		<aside class="col-xs-12 col-md-6 col-lg-6">
    			<h1>Instalacion de apps</h1>
    			<p>si no tienes tiempo para instalar apps, tu internet es demasiado lento y no se termina de descargar tu aplicacion, quieres una app que no está en la Playstore o Appstore, o solo quieres hacer un respaldo de tus fotos, musica y videos, nosotros estamos dispuestos a ayudarte.</p>
    			<button>Contactanos y cotiza aquí</button>
    		</aside>
    	</SECTION>
    	<SECTION class="row" align="center">
    		<aside class="col-xs-12 col-md-6 col-lg-6">
    			<h1>Rooteo (Android) y Jailbreak (iOS)</h1>
    			<p>Si lo que quieres es tener un mayor control de tu dispositivo quitando aplicaciones de fabrica que no te sirven para nada, o darle un toque más personal a tu dispositivo en apariencia, entonces esta opción es para ti.</p>
    			<button>Contactanos y cotiza aquí</button>
    		</aside>
    		<article class="col-xs-12 col-md-6 col-lg-6">
    			<img class="mitad" src="ds/root.png">
    		</article>
    	</SECTION>
    </div>
    <footer>
            <div class="row">
                <div align="center" class="foot col-xs-6 col-sm-6 col-md-6 col-lg-3">
                    <h3>Más sobre la tienda</h3>
                </div>
                <div align="center" class="foot col-xs-6 col-sm-6 col-md-6 col-lg-3">
                    <p>¿Quieres hacer una cotización? escribenos un inbox a través de nuestra fanpage de facebook y recibe precio especial al cotizar en linea (mencionar al acudir a sucursal para hacer válida la promoción)</p>
                </div>
                <div align="center" class="foot col-xs-6 col-sm-6 col-md-6 col-lg-3">
                    <h3>Contactanos en nuestras redes</h3>
                </div>
                <div align="center" class="da1 footcol-xs-6 col-sm-6 col-md-6 col-lg-3">
                    <a href="https://web.facebook.com/"><img src="ds/fb.png"></a> 
                </div>
            </div>
        </footer>

    <script src="js/jquery.js"></script>
    <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
</body>
</html>